<!DOCTYPE html>
<html>
<body>

<input id="myInput" type="text" value="BMW">
<button onclick="checkCar()">Check Car</button>
<p id="demo"></p>

<script>
function checkCar() {
  var text;
  var favCar = document.getElementById("myInput").value;

  switch(favCar) {
    case "BMW":
      text = "German car";
    case "Ford":
      text = "American car";
    case "Peugeot":
      text = "French car";
    default:
      text = "Unknown car name";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>