<!DOCTYPE html>
<html>
<body>

<input id="myInput" type="text" value="Apple">
<button onclick="checkFruit()">Check Fruit</button>
<p id="demo"></p>

<script>
function checkFruit() {
  var text;
  var fruits = document.getElementById("myInput").value;

  switch(fruits) {
    case "Banana":
      text = "Banana is good!";
      break;
    case "Orange":
      text = "I am not a fan of orange.";
      break;

    // add case here

    default:
      text = "I have never heard of that fruit.";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>